* {
    background-color: darkgreen;
    color: antiquewhite;
}
body{border: 6px black solid;}
.nav-box {                                            /* Nav */
	display: flex;
	justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    
}
.logo {
	max-width: 5vw;
	max-height: 5vh;
	margin: 1vh 1vh 1vh 1vh;
}
.nav-button {
    display: inline-block;
	padding: 2vh 5vw;
	background-color: black;
	color: antiquewhite;
	font-size: 1em;
	border-radius: 50px;
	border: none;
	cursor: pointer;
    margin: 1vh 2vw 1vh 1vw;
}
.nav-button:hover {
	background-color: antiquewhite;
	color: black;
}                                                    /* dropdown stuff */
.dropdown{
    position: relative;
    display: inline-block;

}
.dropdown:hover .dropdown-content{
    display: block;

}
.dropdown-content{
    display: none;
    position: absolute;
    z-index: 1;
    
}
.dropdown-content a{
    text-decoration: none;
    display: block;
    color: black;
    font-size: 2em;
    min-width: 200px;
    padding: 10px;
}
.dropdown-content a:hover{
    background-color: antiquewhite;
    
}
.dropdown-button {
	padding: 2vh 5vw;
	background-color: black;
	color: antiquewhite;
	font-size: 1em;
	border-radius: 50px;
	border: none;
	cursor: pointer;
    margin: 1vh 2vw 1vh 1vw;
}
.dropdown-button:hover {
	background-color: antiquewhite;
	color: black;
}											/*end of nav/dropdown */

						/* Picture Layout */

						.name{ font-size: 36pt;
							text-align: center;}				

.grid-container{
	display:grid; 
	grid-template-columns: 1fr 1fr 1fr ;
	grid-template-rows: 1fr 1fr ;
	position: relative;
	gap: 2%;
	top: 50%;
	left:center;
	
	
}
.wording{text-align: center;
font-size: 22pt;}

.head{ font-size: 26pt;
text-align: center;}
.aboutp{ font-size: 18pt;
text-align: center;}


.info{ font-size: 30pt;
color: black;
text-align: center;
border: 2px black solid	;
}

.cardinfo{font-size: 30pt;
	color: black;
	text-align: center;
	border: 2px black solid;}


section
{position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	justify-content: center;}


.testimonial{width: 350px;
display: inline-block;
margin:0 20px;
top: 50%;
transition: .5s;}

.testimonial:hover{
	transform: translateY(-20px);
box-shadow: 0 5px 20px rgba (0, 0, 0, 0.7);}

.testimonial .card{position: relative;
	overflow: hidden;
	width: 350px;
	margin: 0 auto;
	background: gold;
	padding: 20px;
	box-sizing: border-box;


}



}