

* {
    background-color: darkgreen;
    color: antiquewhite;
}
.nav-box {                                            /* Nav */
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo {
	max-width: 5vw;
	max-height: 5vh;
	margin: 1vh 1vh 1vh 1vh;
}
.nav-button {
	padding: 2vh 5vw;
	background-color: black;
	color: antiquewhite;
	font-size: 1.2em;
	border-radius: 50px;
	border: none;
	cursor: pointer;
	margin: 1vh 2vw 1vh 1vw;
}
.nav-button:hover {
	background-color: antiquewhite;
	color: black;
}                                                    /* dropdown stuff */
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.dropdown-content{
    display: none;
    position: absolute;
}

.dropdown-content a{
    text-decoration: none;
    display: block;
    color: black;
    font-size: 2em;
    min-width: 200px;
    padding: 10px;
}
.dropdown-content a:hover{
    background-color: antiquewhite;
}
.dropdown-button {
	padding: 2vh 5vw;
	background-color: black;
	color: antiquewhite;
	font-size: 1.2em;
	border-radius: 50px;
	border: none;
	cursor: pointer;
	margin: 1vh 2vw 1vh 1vw;
}
.dropdown-button:hover {
	background-color: antiquewhite;
	color: black;
}
												/* Titles and pics on home and about page */
.head{text-align: center; color: black;font-family: 'Courier New', Courier, monospace; font-size: 36pt;}
#aboutli{font-size: 28pt;}
.aboutp{font-size: 24pt;text-align: center;}

.grid-container {
	display: grid;
margin-top: 5%;
margin-right: 20px;
margin-left: 20px;
	grid-template-columns:1fr 1fr ;
	grid-template-rows: 1fr 1fr ;
	gap: 0fr 0fr;
	grid-template-areas:
	  ". . "
	  ". . ";
  }
  													/* Testimonial Cards */
  section {
	position: relative;
	top: 75%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	justify-content: center;

}

  .testimonial{
	   width: 350px;
	display:inline-block;
	margin: 0 20px;
	transition: 10s 20px rgba(0, 0, 0, 0.7);
}
  
.testimonial:hover{
	transform: translateY(-30px);
	box-shadow: 0 3px 10px;
}
.testimonial .card {
position: relative;
overflow: hidden;
width: 350px;
margin: 0, auto;
background-color: white;
padding: 20px;
box-sizing: border-box;
text-align: center;

}